# emailClientGmail

./: EmailClient.sln
SendEmailClient/: Program.cs  SendEmailClient.csproj  Startup.cs  TextResources.Designer.cs  TextResources.resx  credentials.json
SendEmailClient/Controllers/: SendEmailController.cs
SendEmailClient/DTOs/: EmailBodyDto.cs  EmailDto.cs  ItemDto.cs
SendEmailClient/EmailTemplate/: ReceiptTemplate.cshtml
SendEmailClient/Helpers/: EmailHelper.cs
SendEmailClient/Properties/: launchSettings.json
SendEmailClient/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
SendEmailClient/token_Send.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
